<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t1n-hC-ZEV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="3gk-Rl-OBD">
            <objects>
                <tableViewController id="Vsb-pK-QaH" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gsN-O4-QHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="aco-qF-9hX" detailTextLabel="QCQ-h8-ICO" style="IBUITableViewCellStyleSubtitle" id="XGU-pQ-sg0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGU-pQ-sg0" id="EsT-UT-Vkr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aco-qF-9hX">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCQ-h8-ICO">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Zg-i6-c5X" kind="push" identifier="Display Photos" id="12r-ha-CZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vsb-pK-QaH" id="hzJ-9a-OjL"/>
                            <outlet property="delegate" destination="Vsb-pK-QaH" id="taB-ko-tlO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="3x2-NL-lx2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-V1-MbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="0.0"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0Ic-KY-A0N">
            <objects>
                <viewController id="6Zg-i6-c5X" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQd-Yp-ZoD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnx-Sm-Wvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itp-pB-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99z-oZ-x35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-SF-zlF">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99z-oZ-x35" firstAttribute="leading" secondItem="itp-pB-lgn" secondAttribute="leading" id="1Dk-oM-93i"/>
                            <constraint firstItem="99z-oZ-x35" firstAttribute="top" secondItem="itp-pB-lgn" secondAttribute="top" id="6It-Eu-CeU"/>
                            <constraint firstAttribute="centerY" secondItem="Zzb-SF-zlF" secondAttribute="centerY" id="Om4-8V-FI8"/>
                            <constraint firstAttribute="centerX" secondItem="Zzb-SF-zlF" secondAttribute="centerX" id="dQ7-bL-moq"/>
                            <constraint firstAttribute="bottom" secondItem="99z-oZ-x35" secondAttribute="bottom" id="kma-ya-oN3"/>
                            <constraint firstAttribute="trailing" secondItem="99z-oZ-x35" secondAttribute="trailing" id="yWx-5q-fHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGp-Yc-NLn"/>
                    <connections>
                        <outlet property="scrollView" destination="99z-oZ-x35" id="SEB-Sg-AzT"/>
                        <outlet property="spinner" destination="Zzb-SF-zlF" id="ESY-ZV-OvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-hd-9TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="US3-AZ-gJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1n-hC-ZEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxg-5d-ei1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsb-pK-QaH" kind="relationship" relationship="rootViewController" id="3zo-LE-tgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udi-9m-vbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
